PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://user:user%40123@cluster12.uemz6nt.mongodb.net/
JWT_SECRET=MyJWTSecret12345
BRAINTREE_MERCHANT_ID = wdq3bymtk8rm73s4
BRAINTREE_PUBLIC_KEY = sy5g9xcgxns6fj7k
BRAINTREE_PRIVATE_KEY = cd82089d3280cf9f2d3b436152928cd6